{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
{
  "name": "elsewhere-astrocartography",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "swisseph": "^2.10.4"
  }
}
