{
  "functions": {
    "api/astro.py": { "runtime": "python3.9" },
    "api/geonames.js": { "runtime": "nodejs18.x" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
